# spring-cloud-contract-example

./: .travis.yml  README.md  upgrade.md
spring-cloud-contract-create-employee/: pom.xml
spring-cloud-contract-create-employee/create-employee-application/src/main/resources/: application.yml
spring-cloud-contract-create-employee/create-employee-test-consumer-contract/: pom.xml
spring-cloud-contract-create-employee/create-employee-test-consumer-contract/src/test/java/com/jd/spring/cloud/contract/create/: ConsumeCreateEmployeeUsingStubTest.java  ConsumeCreateEmployeeWithApplicationTest.java  ConsumeGetEmployeeUsingStubTest.java
spring-cloud-contract-create-employee/create-employee-test-provider-contract/: pom.xml
spring-cloud-contract-create-employee/create-employee-test-provider-contract/src/test/java/com/jd/spring/cloud/contract/create/: BaseClass.java
spring-cloud-contract-create-employee/create-employee-test-provider-contract/src/test/resources/contracts/employee/: shouldCreateNewEmployeeProfile.groovy
spring-cloud-contract-create-employee/scc-create-employee-consumer/: pom.xml
spring-cloud-contract-create-employee/scc-create-employee-consumer/src/test/java/com/jd/spring/cloud/contract/create/: ConsumeCreateEmployeeUsingStubTest.java  ConsumeCreateEmployeeWithApplicationTest.java  ConsumeCreateEmployeeWithContractTest.java
spring-cloud-contract-create-employee/scc-create-employee-controller/: pom.xml
spring-cloud-contract-create-employee/scc-create-employee-controller/src/main/java/com/jd/spring/cloud/contract/create/: SccCreateEmployeeControllerApplication.java
spring-cloud-contract-create-employee/scc-create-employee-controller/src/main/java/com/jd/spring/cloud/contract/create/controller/: CreateEmployeeController.java
spring-cloud-contract-create-employee/scc-create-employee-controller/src/main/java/com/jd/spring/cloud/contract/create/model/: Employee.java
spring-cloud-contract-create-employee/scc-create-employee-controller/src/main/java/com/jd/spring/cloud/contract/create/repository/: DBRepository.java
spring-cloud-contract-create-employee/scc-create-employee-controller/src/main/resources/: application.yml
spring-cloud-contract-create-employee/scc-create-employee-provider/: pom.xml
spring-cloud-contract-create-employee/scc-create-employee-provider/src/test/java/com/jd/spring/cloud/contract/create/provider/: BaseClass.java
spring-cloud-contract-create-employee/scc-create-employee-provider/src/test/resources/contracts/employee/: shouldCreateEmployeeProfile.groovy  shouldCreateNewEmployeeProfile.groovy  shouldReturnCreatedEmployeeProfile.groovy
spring-cloud-contract-get-employee/: pom.xml
spring-cloud-contract-get-employee/get-employee-application/src/main/resources/: application.yml
spring-cloud-contract-get-employee/get-employee-test-consumer-contract/: pom.xml
spring-cloud-contract-get-employee/get-employee-test-consumer-contract/src/test/java/com/jd/spring/cloud/contract/get/consumer/: ConsumeGetEmployeeUsingStubTest.java
spring-cloud-contract-get-employee/get-employee-test-provider-contract/: pom.xml
spring-cloud-contract-get-employee/get-employee-test-provider-contract/src/test/java/com/jd/spring/cloud/contract/get/: BaseClass.java
spring-cloud-contract-get-employee/get-employee-test-provider-contract/src/test/resources/contracts/employee/: shouldReturnExistingEmployee.groovy
spring-cloud-contract-get-employee/scc-get-employee-consumer/: pom.xml
spring-cloud-contract-get-employee/scc-get-employee-consumer/src/test/java/com/jd/spring/cloud/contract/get/consumer/: ConsumeGetEmployeeUsingStubTest.java  ConsumeGetEmployeeWithContractTest.java
spring-cloud-contract-get-employee/scc-get-employee-controller/: pom.xml
spring-cloud-contract-get-employee/scc-get-employee-controller/src/main/java/com/jd/spring/cloud/contract/get/: SccGetEmployeeControllerApplication.java
spring-cloud-contract-get-employee/scc-get-employee-controller/src/main/java/com/jd/spring/cloud/contract/get/configuration/: AutoConfiguration.java
spring-cloud-contract-get-employee/scc-get-employee-controller/src/main/java/com/jd/spring/cloud/contract/get/controller/: GetEmployeeController.java
spring-cloud-contract-get-employee/scc-get-employee-controller/src/main/java/com/jd/spring/cloud/contract/get/model/: Employee.java
spring-cloud-contract-get-employee/scc-get-employee-controller/src/main/java/com/jd/spring/cloud/contract/get/repository/: DBRepository.java
spring-cloud-contract-get-employee/scc-get-employee-controller/src/main/resources/: application.yml
spring-cloud-contract-get-employee/scc-get-employee-provider/: pom.xml
spring-cloud-contract-get-employee/scc-get-employee-provider/src/test/java/com/jd/spring/cloud/contract/get/provider/: BaseClass.java
spring-cloud-contract-get-employee/scc-get-employee-provider/src/test/resources/contracts/employee/: shouldReturnAnEmployeeProfile.groovy  shouldReturnEmptyEmployeeProfile.groovy  shouldReturnNotFoundEmployee.groovy  shouldReturnNotFoundEmployeeProfile.groovy
